<?php
/**
 * Configuración del Tenant
 * Este archivo identifica a qué tenant SaaS pertenece este restaurante
 * 
 * IMPORTANTE: Este archivo es generado automáticamente por el Super Admin
 * No modificar manualmente a menos que sepas lo que estás haciendo
 */

// ============================================
// IDENTIFICACIÓN DEL TENANT
// ============================================

// ID único del tenant en el sistema SaaS
define('TENANT_ID', 0); // REEMPLAZAR con ID real

// Clave única del tenant (más amigable que el ID numérico)
define('TENANT_KEY', 'tenant_000000_xxxxxxxx'); // REEMPLAZAR

// Token de autenticación para API
define('API_TOKEN', 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'); // REEMPLAZAR

// ============================================
// INFORMACIÓN DEL TENANT (Referencia)
// ============================================

// Nombre del restaurante
define('TENANT_NAME', 'Mi Restaurante'); // REEMPLAZAR

// Plan contratado
define('TENANT_PLAN', 'basic'); // basic, pro, enterprise

// ============================================
// CONFIGURACIÓN DEL SERVIDOR SAAS
// ============================================

// URL del servidor SaaS (para reportar métricas y sincronización)
define('SAAS_SERVER_URL', 'http://localhost/globaltekhnologii/Restaurante/ChatbotSaaS');

// Endpoint de la API
define('SAAS_API_ENDPOINT', SAAS_SERVER_URL . '/api');

// ============================================
// LÍMITES DEL PLAN (Sincronizados del servidor)
// ============================================

// Estos valores se sincronizan automáticamente con el servidor
// No modificar manualmente

define('PLAN_MAX_USERS', 5);
define('PLAN_MAX_MENU_ITEMS', 50);
define('PLAN_MAX_STORAGE_MB', 500);

// ============================================
// CONFIGURACIÓN DE SINCRONIZACIÓN
// ============================================

// Habilitar sincronización automática
define('SYNC_ENABLED', true);

// Intervalo de sincronización en segundos (por defecto: 1 hora)
define('SYNC_INTERVAL', 3600);

// Última sincronización (timestamp)
// Este valor se actualiza automáticamente
define('LAST_SYNC_TIME', 0);

// ============================================
// MODO DE OPERACIÓN
// ============================================

// Modo offline: Si está en true, el sistema funciona sin validar límites
// Útil para desarrollo o cuando el servidor SaaS no está disponible
define('OFFLINE_MODE', false);

// Modo estricto: Si está en true, bloquea acciones que excedan límites
// Si está en false, solo muestra advertencias
define('STRICT_LIMITS', true);

?>
